(kicad_pcb (version 20171130) (host pcbnew "(2018-01-21 revision 81642dddd)-makepkg")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Connectors/GNDPWR)
  (net 2 /Connectors/+24V)
  (net 3 /Connectors/+3V3)
  (net 4 /Connectors/Spark_Voltage_0)
  (net 5 /Connectors/GND)
  (net 6 /Connectors/Spark_Voltage_1)
  (net 7 /Connectors/Spark_Voltage_2)
  (net 8 /Connectors/Spark_Voltage_Status)
  (net 9 /Connectors/Output_250V_Enable)
  (net 10 /Connectors/Output_20V_Enable)
  (net 11 /Connectors/Short_Circuit)
  (net 12 /Connectors/Breakdown)
  (net 13 /Connectors/Stepper_DIR)
  (net 14 /Connectors/Stepper_PUL)
  (net 15 /Connectors/Stepper_+5V)
  (net 16 /Connectors/Stepper_EN)
  (net 17 "Net-(U401-Pad1)")
  (net 18 "Net-(U401-Pad2)")
  (net 19 "Net-(U401-Pad3)")
  (net 20 "Net-(U401-Pad4)")
  (net 21 "Net-(U401-Pad5)")
  (net 22 "Net-(U401-Pad6)")
  (net 23 "Net-(U401-Pad7)")
  (net 24 "Net-(U401-Pad8)")
  (net 25 "Net-(U401-Pad10)")
  (net 26 "Net-(U401-Pad11)")
  (net 27 "Net-(U401-Pad12)")
  (net 28 "Net-(U401-Pad13)")
  (net 29 "Net-(U401-Pad14)")
  (net 30 "Net-(U401-Pad9)")
  (net 31 "Net-(RV404-Pad3)")
  (net 32 "Net-(RV404-Pad2)")
  (net 33 "Net-(RV404-Pad1)")
  (net 34 "Net-(RV403-Pad1)")
  (net 35 "Net-(RV403-Pad2)")
  (net 36 "Net-(RV403-Pad3)")
  (net 37 "Net-(RV402-Pad3)")
  (net 38 "Net-(RV402-Pad2)")
  (net 39 "Net-(RV402-Pad1)")
  (net 40 "Net-(RV401-Pad1)")
  (net 41 "Net-(RV401-Pad2)")
  (net 42 "Net-(RV401-Pad3)")
  (net 43 "Net-(SW401-Pad1)")
  (net 44 "Net-(SW401-Pad2)")
  (net 45 "Net-(SW402-Pad2)")
  (net 46 "Net-(SW402-Pad1)")
  (net 47 "Net-(SW403-Pad1)")
  (net 48 "Net-(SW403-Pad2)")
  (net 49 "Net-(SW404-Pad2)")
  (net 50 "Net-(SW404-Pad1)")
  (net 51 "Net-(U401-Pad16)")
  (net 52 "Net-(U401-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Connectors/+24V)
    (add_net /Connectors/+3V3)
    (add_net /Connectors/Breakdown)
    (add_net /Connectors/GND)
    (add_net /Connectors/GNDPWR)
    (add_net /Connectors/Output_20V_Enable)
    (add_net /Connectors/Output_250V_Enable)
    (add_net /Connectors/Short_Circuit)
    (add_net /Connectors/Spark_Voltage_0)
    (add_net /Connectors/Spark_Voltage_1)
    (add_net /Connectors/Spark_Voltage_2)
    (add_net /Connectors/Spark_Voltage_Status)
    (add_net /Connectors/Stepper_+5V)
    (add_net /Connectors/Stepper_DIR)
    (add_net /Connectors/Stepper_EN)
    (add_net /Connectors/Stepper_PUL)
    (add_net "Net-(RV401-Pad1)")
    (add_net "Net-(RV401-Pad2)")
    (add_net "Net-(RV401-Pad3)")
    (add_net "Net-(RV402-Pad1)")
    (add_net "Net-(RV402-Pad2)")
    (add_net "Net-(RV402-Pad3)")
    (add_net "Net-(RV403-Pad1)")
    (add_net "Net-(RV403-Pad2)")
    (add_net "Net-(RV403-Pad3)")
    (add_net "Net-(RV404-Pad1)")
    (add_net "Net-(RV404-Pad2)")
    (add_net "Net-(RV404-Pad3)")
    (add_net "Net-(SW401-Pad1)")
    (add_net "Net-(SW401-Pad2)")
    (add_net "Net-(SW402-Pad1)")
    (add_net "Net-(SW402-Pad2)")
    (add_net "Net-(SW403-Pad1)")
    (add_net "Net-(SW403-Pad2)")
    (add_net "Net-(SW404-Pad1)")
    (add_net "Net-(SW404-Pad2)")
    (add_net "Net-(U401-Pad1)")
    (add_net "Net-(U401-Pad10)")
    (add_net "Net-(U401-Pad11)")
    (add_net "Net-(U401-Pad12)")
    (add_net "Net-(U401-Pad13)")
    (add_net "Net-(U401-Pad14)")
    (add_net "Net-(U401-Pad15)")
    (add_net "Net-(U401-Pad16)")
    (add_net "Net-(U401-Pad2)")
    (add_net "Net-(U401-Pad3)")
    (add_net "Net-(U401-Pad4)")
    (add_net "Net-(U401-Pad5)")
    (add_net "Net-(U401-Pad6)")
    (add_net "Net-(U401-Pad7)")
    (add_net "Net-(U401-Pad8)")
    (add_net "Net-(U401-Pad9)")
  )

  (module Button_Switch_THT:SW_PUSH_CK_PVA1 (layer F.Cu) (tedit 5A873D11) (tstamp 5A87AB22)
    (at 82 -15)
    (descr "tactile push button, C&K PVA1 https://www.ckswitches.com/media/1343/pva.pdf")
    (tags "tact sw push PVA1")
    (path /5A95285F/5A8935EB)
    (fp_text reference SW404 (at 2.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.77 -1.97) (end -2.77 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.6) (end -1.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.77 -0.97) (end -2.77 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 7.85) (end 7.65 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.52 7.72) (end -2.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 7.72) (end -2.52 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 7.72) (end 7.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 -1.72) (end -2.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -1.85) (end 7.65 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 7.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 7.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.6) (end 7.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 7.6) (end -2.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.4 7.6) (end -2.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.4 -1.6) (end 7.4 7.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(SW404-Pad2)"))
    (pad 4 thru_hole circle (at 5 6 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(SW404-Pad1)"))
    (pad 3 thru_hole circle (at 0 6 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_CK_PVA1.wrl
      (offset (xyz 2.5 -3 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_CK_PVA1 (layer F.Cu) (tedit 5A873D11) (tstamp 5A87AB0A)
    (at 42 -15)
    (descr "tactile push button, C&K PVA1 https://www.ckswitches.com/media/1343/pva.pdf")
    (tags "tact sw push PVA1")
    (path /5A95285F/5A893559)
    (fp_text reference SW403 (at 2.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -1.6) (end 7.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.4 7.6) (end -2.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 7.6) (end -2.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.6) (end 7.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 7.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 7.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.65 -1.85) (end 7.65 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.52 -1.72) (end -2.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 7.72) (end 7.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 7.72) (end -2.52 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.52 7.72) (end -2.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 7.85) (end 7.65 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.77 -0.97) (end -2.77 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.6) (end -1.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.97) (end -2.77 -1.97) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 6 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(SW403-Pad1)"))
    (pad 4 thru_hole circle (at 5 6 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(SW403-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_CK_PVA1.wrl
      (offset (xyz 2.5 -3 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_CK_PVA1 (layer F.Cu) (tedit 5A873D11) (tstamp 5A87AAF2)
    (at 82 -30)
    (descr "tactile push button, C&K PVA1 https://www.ckswitches.com/media/1343/pva.pdf")
    (tags "tact sw push PVA1")
    (path /5A95285F/5A8935E5)
    (fp_text reference SW402 (at 2.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.77 -1.97) (end -2.77 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.6) (end -1.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.77 -0.97) (end -2.77 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 7.85) (end 7.65 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.52 7.72) (end -2.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 7.72) (end -2.52 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 7.72) (end 7.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 -1.72) (end -2.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -1.85) (end 7.65 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 7.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 7.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.6) (end 7.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 7.6) (end -2.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.4 7.6) (end -2.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.4 -1.6) (end 7.4 7.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(SW402-Pad2)"))
    (pad 4 thru_hole circle (at 5 6 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(SW402-Pad1)"))
    (pad 3 thru_hole circle (at 0 6 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_CK_PVA1.wrl
      (offset (xyz 2.5 -3 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_CK_PVA1 (layer F.Cu) (tedit 5A873D11) (tstamp 5A87AADA)
    (at 42 -30)
    (descr "tactile push button, C&K PVA1 https://www.ckswitches.com/media/1343/pva.pdf")
    (tags "tact sw push PVA1")
    (path /5A95285F/5A893485)
    (fp_text reference SW401 (at 2.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -1.6) (end 7.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.4 7.6) (end -2.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 7.6) (end -2.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.6) (end 7.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 7.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 7.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.65 -1.85) (end 7.65 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.52 -1.72) (end -2.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 7.72) (end 7.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.52 7.72) (end -2.52 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.52 7.72) (end -2.52 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 7.85) (end 7.65 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.77 -0.97) (end -2.77 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.6) (end -1.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.97) (end -2.77 -1.97) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 6 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(SW401-Pad1)"))
    (pad 4 thru_hole circle (at 5 6 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(SW401-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_CK_PVA1.wrl
      (offset (xyz 2.5 -3 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_TT_P0915N (layer F.Cu) (tedit 5A873D33) (tstamp 5A8799BF)
    (at 145 -67)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /5A95285F/5A8932B6)
    (fp_text reference RV401 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(RV401-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(RV401-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(RV401-Pad3)"))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (offset (xyz 2.5 7.5 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_TT_P0915N (layer F.Cu) (tedit 5A873D33) (tstamp 5A879999)
    (at 195 -67)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /5A95285F/5A893438)
    (fp_text reference RV402 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(RV402-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(RV402-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(RV402-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (offset (xyz 2.5 7.5 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_TT_P0915N (layer F.Cu) (tedit 5A873D33) (tstamp 5A879973)
    (at 145 -17)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /5A95285F/5A893372)
    (fp_text reference RV403 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(RV403-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(RV403-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(RV403-Pad3)"))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (offset (xyz 2.5 7.5 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_TT_P0915N (layer F.Cu) (tedit 5A873D33) (tstamp 5A87994D)
    (at 195 -17)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /5A95285F/5A89343E)
    (fp_text reference RV404 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(RV404-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(RV404-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(RV404-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (offset (xyz 2.5 7.5 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:NHD-0420H1Z (layer F.Cu) (tedit 5A8741DC) (tstamp 5A87729B)
    (at 30 -84)
    (descr "NHD-0420H1Z LCD http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf")
    (tags "NHD-0420H1Z LCD")
    (path /5A95285F/5A87AF27)
    (fp_text reference U401 (at 37.5 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NHD-0420H1Z (at 37.5 28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 68 -9.23) (end 68 27.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 27.01) (end 2 -9.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -2 -9.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end -2.5 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 37.5 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -9.36) (end 77.25 -9.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 77.25 -9.36) (end 77.25 27.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 77.25 27.14) (end -2.25 27.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 27.14) (end -2.25 -9.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -9.23) (end 77.12 -9.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 77.12 -9.23) (end 77.12 27.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 77.12 27.01) (end -2.12 27.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 27.01) (end -2.12 -9.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -9.11) (end 77 -9.11) (layer F.Fab) (width 0.1))
    (fp_line (start 77 -9.11) (end 77 26.89) (layer F.Fab) (width 0.1))
    (fp_line (start 77 26.89) (end -2 26.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2 26.89) (end -2 1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U401-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U401-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U401-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U401-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U401-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U401-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U401-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U401-Pad8)"))
    (pad 10 thru_hole circle (at 75 2.54) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U401-Pad10)"))
    (pad 11 thru_hole circle (at 75 5.08) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U401-Pad11)"))
    (pad 12 thru_hole circle (at 75 7.62) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U401-Pad12)"))
    (pad 13 thru_hole circle (at 75 10.16) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U401-Pad13)"))
    (pad 14 thru_hole circle (at 75 12.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U401-Pad14)"))
    (pad "" np_thru_hole circle (at 75 -7.11) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 24.89) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 75 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U401-Pad9)"))
    (pad 16 thru_hole circle (at 75 17.78) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U401-Pad16)"))
    (pad 15 thru_hole circle (at 75 15.24) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U401-Pad15)"))
    (model ${KISYS3DMOD}/Display.3dshapes/NHD-0420H1Z.wrl
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86D61C)
    (at 234.4 -89.7)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A870146)
    (attr virtual)
    (fp_text reference MK512 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86D5CE)
    (at 5.6 -89.7)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A86F2A8)
    (attr virtual)
    (fp_text reference MK506 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86CE7D)
    (at 234.4 -73.82)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A870140)
    (attr virtual)
    (fp_text reference MK511 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86CE3D)
    (at 5.6 -73.82)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A86E507)
    (attr virtual)
    (fp_text reference MK505 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5A86C9F7)
    (at 206 -39)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5A952859/5A7A474C)
    (fp_text reference J501 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 4.35 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -19.55) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Connectors/+3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Connectors/Spark_Voltage_0))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Connectors/GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Connectors/Spark_Voltage_1))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Connectors/GND))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Connectors/Spark_Voltage_2))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Connectors/GND))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Connectors/Spark_Voltage_Status))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Connectors/GND))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Connectors/Output_250V_Enable))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Connectors/GND))
    (pad 12 thru_hole oval (at 2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Connectors/Output_20V_Enable))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Connectors/GND))
    (pad 14 thru_hole oval (at 2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Connectors/Short_Circuit))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Connectors/GND))
    (pad 16 thru_hole oval (at 2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Connectors/Breakdown))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86C9D1)
    (at 234.4 -57.94)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A879C67)
    (attr virtual)
    (fp_text reference MK510 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86C9C9)
    (at 234.4 -42.06)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A879C61)
    (attr virtual)
    (fp_text reference MK509 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86C9C1)
    (at 234.4 -26.18)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A879605)
    (attr virtual)
    (fp_text reference MK508 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86C9B9)
    (at 234.4 -10.3)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A8795FF)
    (attr virtual)
    (fp_text reference MK507 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86C9B1)
    (at 5.6 -57.94)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A879011)
    (attr virtual)
    (fp_text reference MK504 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86C9A9)
    (at 5.6 -42.06)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A87900B)
    (attr virtual)
    (fp_text reference MK503 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86C9A1)
    (at 5.6 -26.18)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A878F6C)
    (attr virtual)
    (fp_text reference MK502 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module MountingHole:MountingHole_5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A86C999)
    (at 5.6 -10.3)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (path /5A952859/5A877221)
    (attr virtual)
    (fp_text reference MK501 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer B.Cu) (tedit 59FF03AB) (tstamp 5A86C991)
    (at 177 -9)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A952859/5A805C17)
    (fp_text reference JJ504 (at 2.54 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 2.54 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.41 -2.55) (end 7.49 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end -2.46 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end 7.54 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end 7.54 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end -2.46 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end -2.54 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 15 /Connectors/Stepper_+5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 16 /Connectors/Stepper_EN))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer B.Cu) (tedit 59FF03AB) (tstamp 5A86C97C)
    (at 165 -9)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A952859/5A805502)
    (fp_text reference JJ503 (at 2.54 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 2.54 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 -4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end -2.54 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.54 3.75) (end -2.46 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end 7.54 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end 7.54 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end -2.46 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.41 -2.55) (end 7.49 -2.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 /Connectors/Stepper_DIR))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 /Connectors/Stepper_PUL))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer B.Cu) (tedit 59FF03AB) (tstamp 5A86C967)
    (at 211.92 -8)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A952859/5A7F6FB6)
    (fp_text reference J502 (at 2.54 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 2.54 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.41 -2.55) (end 7.49 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end -2.46 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end 7.54 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end 7.54 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end -2.46 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end -2.54 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /Connectors/GNDPWR))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /Connectors/+24V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 240 0) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240 -100) (end 240 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 -100) (end 240 -100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 0 -100) (layer Edge.Cuts) (width 0.2))

)
