"Source:","C:\development\github\EDM\hardware\edm_power_board\cad\edm_power_board.sch"
"Date:","2018-02-19 23:33:31"
"Tool:","Eeschema (5.0-dev-4060-g28f1209ce)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins\bom_csv_grouped_by_value_with_fp.py"
"Component Count:","158"
"Ref","Qnty","Value","Digikey","Footprint"
"C201, C205","2","220p","311-1115-1-ND","Resistor_SMD:R_0805_2012Metric"
"C203, C301","2","22u","PCE4240CT-ND","Capacitor_SMD:CP_Elec_5x5.3"
"C204, C209, C202, C308, C303, C307, C402, C603, C605, C608, C610, C612, C602, C611, C613, C615","16","100n","445-1418-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C206, C306","2","10n","490-1664-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C207, C607, C614","3","470n","1276-1074-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C208, C312","2","1n","399-1147-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C210","1","3n3","311-1131-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C211, C606, C609","3","10u","PCE4209CT-ND","Capacitor_SMD:CP_Elec_6.3x5.3"
"C309, C305, C304, C302, C403, C604","6","1u","587-2910-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C310","1","120n","1276-6518-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C311","1","560p","399-3492-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C313, C314, C315, C316","4","470n","445-13461-1-ND","Capacitor_SMD:C_1812_4532Metric"
"C401, C601","2","330n","1276-6813-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C501","1","1800p","490-3479-1-ND","Capacitor_SMD:C_2220_5650Metric"
"D201","1","TL431AIDBZR","296-17329-1-ND","Package_TO_SOT_SMD:SOT-23"
"D202, D302","2","S2JTR","1655-1739-1-ND","Diode_SMD:D_SMB"
"D301, D604, D606","3","4V7","BZT52C4V7-13FDICT-ND","Diode_SMD:D_SOD-123"
"D601, D603, D607","3","RS1MTR","1655-1501-1-ND","Diode_SMD:D_SMA"
"D602, D605","2","VS-15EWL06FNTR-M3","VS-15EWL06FNTR-M3CT-ND","Package_TO_SOT_SMD:TO-252-2"
"D608","1","1.5SMC400CA","1.5SMC400CACT-ND","Diode_SMD:D_SMC"
"J501","1","Conn_02x08_Odd_Even","ED10523-ND","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical"
"J502, JJ503, JJ504","3","Conn_01x02","ED1609-ND","TerminalBlock:TerminalBlock_bornier-2_P5.08mm"
"L201","1","6u8","732-4233-1-ND","Inductor_SMD:L_Wuerth_HCI-2212"
"L301","1","1m","553-3686-1-ND","Inductor_SMD:L_Pulse_PA4320"
"MK501, MK502, MK503, MK504, MK507, MK508, MK509, MK510","8","Mounting_Hole_PAD","","MountingHole:MountingHole_5mm_Pad"
"Q201","1","SUD19P06-60","SUD19P06-60-GE3CT-ND","Package_TO_SOT_SMD:TO-252-2"
"Q301, Q303, Q304","3","BSS214NW","BSS214NWH6327XTSA1CT-ND","Package_TO_SOT_SMD:SOT-323_SC-70"
"Q302","1","BSC13DN30NSFD","BSC13DN30NSFDATMA1CT-ND","Package_TO_SOT_SMD:TDSON-8-1"
"Q601","1","IPD50R3K0CE","IPD50R3K0CEAUMA1CT-ND","Package_TO_SOT_SMD:TO-252-2"
"Q602","1","IPD50R380CE","IPD50R380CEAUMA1CT-ND","Package_TO_SOT_SMD:TO-252-2"
"R201, R207, R202, R203, R301, R306, R610, R616, R617","9","27k","311-27.0KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R204, R208, R603, R608","4","4k7","311-4.70KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R205","1","243k","YAG1838CT-ND","Resistor_SMD:R_0805_2012Metric"
"R206","1","10R","311-10.0CRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R209","1","100R","311-100CRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R210","1","6k34","311-6.34KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R211","1","10m","CRA2512-FZ-R010ELFCT-ND","Resistor_SMD:R_2512_6332Metric"
"R212","1","47k","311-47.0KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R213","1","15k","311-15.0KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R214, R217, R220, R218, R221, R215, R216","7","1k","311-1.00KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R219","1","20m","CSSH2728FT20L0CT-ND","Resistor_SMD:R_Stackpole_CSSH2728_4-100m"
"R302","1","2k2","311-2.20KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R304, R606, R612, R615, R618, R621, R622","7","21k","311-21.0KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R305","1","3k","311-3.00KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R307, R303, R611","3","84k5","311-84.5KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R308, R316","2","26k1","311-26.1KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R309","1","10k5","311-10.5KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R311, R310","2","93k1","311-93.1KCRCT-ND","Resistor_SMD:R_1206_3216Metric"
"R312","1","10k","311-10.0KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R313","1","52k3","311-52.3KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R314","1","102R","311-102CRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R315","1","150m","311-0.15TCT-ND","Resistor_SMD:R_2512_6332Metric"
"R317","1","2M1","311-2.10MCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R318","1","18k","311-18.0KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R501","1","1M","311-1.00MFRCT-ND","Resistor_SMD:R_1206_3216Metric"
"R601, R604, R605, R609","4","4R99","311-4.99CRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R602, R607","2","47R","311-47.0CRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R613, R614, R619, R620, R623, R624","6","187k","311-187KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"RV201","1","50k","3314G-503ECT-ND","Potentiometer_SMD:Potentiometer_Bourns_3314G_Horizontal"
"RV601","1","100k","3314G-104ECT-ND","Potentiometer_SMD:Potentiometer_Bourns_3314G_Horizontal"
"RV602","1","500k","3314G-504ECT-ND","Potentiometer_SMD:Potentiometer_Bourns_3314G_Horizontal"
"U201","1","LM358","LM358F-GE2CT-ND","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
"U202","1","LM25085MM","LM25085MM/NOPBCT-ND","Package_SO:MSOP-8_3x3mm_P0.65mm"
"U301","1","Si8641BB-B-IS","SI8641BB-B-IS-ND","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"
"U302","1","LM5022MM","LM5022MM/NOPBCT-ND","Package_SO:MSOP-10_3x3mm_P0.5mm"
"U303, U605, U606","3","LM311","LM311MX/NOPBCT-ND","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
"U401","1","L78L05_SO8","497-1182-1-ND","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
"U601","1","Si8642BB-B-IS","SI8642BB-B-IS-ND","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"
"U602","1","L7815","497-1179-1-ND","Package_TO_SOT_SMD:TO-263-2"
"U603, U604","2","FAN7371","FAN7371MXDKR-ND","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
