"Source:","C:\development\github\EDM\hardware\edm_control_board\cad\edm_control_board.sch"
"Date:","2018-02-19 23:22:01"
"Tool:","Eeschema (5.0-dev-4060-g28f1209ce)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins\bom_csv_grouped_by_value_with_fp.py"
"Component Count:","71"
"Ref","Qnty","Value","Digikey","Footprint"
"C201, C202, C203, C204, C205, C209, C206, C303, C304, C602","10","100n","445-1418-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C207","1","1u","587-2910-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C210, C208","2","12p","311-1641-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C212, C211","2","2u2","311-1442-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C301, C302","2","330n","1276-6813-1-ND","Capacitor_SMD:C_0805_2012Metric"
"C305, C306, C601","3","10u","PCE4209CT-ND","Capacitor_SMD:CP_Elec_6.3x5.3"
"C401","1","1800p","490-3479-1-ND","Capacitor_SMD:C_2220_5650Metric"
"C603","1","1n","311-1469-1-ND","Capacitor_SMD:C_0805_2012Metric"
"D601","1","CDBA140-G","641-1015-1-ND","Diode_SMD:D_SMA"
"J401","1","Conn_02x08_Odd_Even","ED10523-ND","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical"
"J402, J404, J403, J406","4","Conn_01x02","ED1609-ND","TerminalBlock:TerminalBlock_bornier-2_P5.08mm"
"J405","1","Conn_01x06","952-2270-ND","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
"MK501, MK502, MK503, MK504, MK507, MK508, MK509, MK510, MK505, MK506, MK511, MK512","12","Mounting_Hole_PAD","","MountingHole:MountingHole_5mm_Pad"
"NT301","1","Net-Tie_2","","NetTie:NetTie-2_SMD_Pad2.0mm"
"Q202, Q203, Q204, Q201","4","BSS214NW","BSS214NWH6327XTSA1","Package_TO_SOT_SMD:SOT-323_SC-70"
"Q601","1","DMN3404L-7","DMN3404LDICT-ND","Package_TO_SOT_SMD:SOT-23"
"R202, R203, R204, R201, R207, R206","6","27k","311-27.0KCRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R205","1","20R","311-20.0CRCT-ND","Resistor_SMD:R_0805_2012Metric"
"R401","1","1M","311-1.00MFRCT-ND","Resistor_SMD:R_1206_3216Metric"
"R601","1","4R99","311-4.99CRCT-ND","Resistor_SMD:R_0805_2012Metric"
"RV201","1","20k","3214J-203ECT-ND","Potentiometer_SMD:Potentiometer_Bourns_3214J_Horizontal"
"RV501, RV503, RV502, RV504","4","POT","987-1278-ND","Potentiometer_THT:Potentiometer_TT_P0915N"
"SW501, SW503, SW502, SW504","4","SW_Push","401-1137-ND","Button_Switch_THT:SW_PUSH_CK_PVA1"
"U301","1","STM32F722RETx","497-17184-ND","Package_QFP:LQFP-64_10x10mm_P0.5mm"
"U302","1","R-78E3.3-1.0","945-2409-5-ND","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT"
"U303","1","L78L05_SO8","497-1182-1-ND","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
"U501","1","NHD-0420H1Z","NHD-0420H1Z-FSW-GBW-33V3-ND","Display:NHD-0420H1Z"
"U601","1","ZXGD3009E6","ZXGD3009E6TADICT-ND","Package_TO_SOT_SMD:SOT-23-6"
"Y201","1","25M","644-1041-1-ND","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm"
